# D2RSO

./: .gitattributes  .gitignore  CHANGELOG.md  CharacterInspector.cs  ConsoleReportRenderer.cs  D2RItemInspector.csproj  HtmlReport.cs  InspectionModel.cs  ItemEnricher.cs  ItemMapping.cs  ItemNameResolver.cs  ItemReport.cs  LICENSE  Program.cs  README.md  SaveInspector.cs  SetBonusResolver.cs  SharedStashInspector.cs  StatFormatter.cs  StringTable.cs  THIRD-PARTY-NOTICES.md  WikiLinker.cs
.claude/: settings.local.json
.github/workflows/: release.yml
D2SLib-D2R/: D2SLib.sln  README.md
D2SLib-D2R/D2SLibTest/: D2SLibTest.csproj  Program.cs
D2SLib-D2R/src/: Core.cs  D2SLib.csproj  ResourceFilesData.cs
D2SLib-D2R/src/IO/: BitReader.cs  IBitReader.cs
D2SLib-D2R/src/Model/Data/: DataFile.cs
D2SLib-D2R/src/Model/Save/: Attributes.cs  D2S.cs  Items.cs  Skills.cs
D2SLib-D2R/src/Resources/: skilldesc.txt  skills.txt
D2SLib-D2R/src/Resources/strings/: item-modifiers.json  skills.json
etc/SavedGames/: Bobkowska.d2s  Bojazliwy.d2s  Elza.d2s  Furras.d2s  ModernSharedStashSoftCoreV2.d2i  MuleAmulets.d2s  MuleBases.d2s  MuleItems.d2s  MuleItemsFour.d2s  MuleItemsThree.d2s  MuleItemsTwo.d2s  MulePotions.d2s  MuleSets.d2s  MuleSetsTwo.d2s  SharedStashSoftCoreV2.d2i  Uwazny.d2s
src/: Program.cs
src/ItemEnrichment/: ItemEnricher.cs  ItemMapping.cs  ItemNameResolver.cs  SetBonusResolver.cs  StatFormatter.cs  StringTable.cs
src/Model/: InspectionModel.cs
src/Report/: ConsoleReportRenderer.cs  HtmlReport.cs  ItemReport.cs  WikiLinker.cs
src/SaveInspectors/: CharacterInspector.cs  SaveInspector.cs  SharedStashInspector.cs
