<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="D2SLib-D2R\**" />
    <EmbeddedResource Remove="D2SLib-D2R\**" />
    <None Remove="D2SLib-D2R\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="D2SLib">
      <HintPath>D2SLib-D2R\src\bin\Release\net6.0\D2SLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
