<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Company />
    <Authors>dschu012</Authors>
    <PackageTags>d2s d2i diablo-ii diablo2 d2r</PackageTags>
    <Description>Read and write saves from Diablo 2. Supports versions 1.10 through Diablo II: Resurrected (1.15). Supports both d2s (player saves) and d2i (shared stash).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dschu012/D2SLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- RotW (v0x69+) data tables -->
    <EmbeddedResource Include="Resources\Armor.txt" />
    <EmbeddedResource Include="Resources\ItemStatCost.txt" />
    <EmbeddedResource Include="Resources\Misc.txt" />
    <EmbeddedResource Include="Resources\Weapons.txt" />
    <!-- Pre-RotW (vanilla D2R, v&lt;0x69) data tables -->
    <EmbeddedResource Include="Resources\Legacy_Armor.txt" />
    <EmbeddedResource Include="Resources\Legacy_ItemStatCost.txt" />
    <EmbeddedResource Include="Resources\Legacy_Misc.txt" />
    <EmbeddedResource Include="Resources\Legacy_Weapons.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
  </ItemGroup>

</Project>
